# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
#bind C-a send-prefix
unbind C-b
setw -g xterm-keys on
unbind r
bind r source-file ~/.tmux.conf

set -g display-panes-time 4000
set -g mouse on
set-option -g history-limit 20000


bind-key J resize-pane -D 6
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set-window-option -g mode-keys vi
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"

set-option -g default-shell /bin/bash
unbind Up     
unbind Down   
unbind Right   
unbind Left  
bind k run-shell "if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; fi"
bind j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] ; then tmux select-pane -D; fi"
bind l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; fi"
bind h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 2 ]; then tmux select-pane -L; fi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g @ttm-load-default-macros off
set -g @ttm-window-mode "vertical"

run-shell ~/.tmux/plugins/tmux-text-macros/tmux-text-macros.tmux
